.uv {
    .centerPanel {
      @img-path: "../../../modules/uv-ebookcenterpanel-module/img/";

      background-color: #fff;

      uv-ebook-reader {
        --reader-spinner-color: #bdbdbd;
        --reader-arrow-color: #e2e2e2;
        --reader-arrow-hover-color: #777;
      }
    }
  }
  
  .uv.mobile {
    .centerPanel {
    }
  }
  